
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    color: #0000b3;
}
a {color:white;}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips and Tricks</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 

<html lang="en">
    <head>
        <body background="Lighthouse.jpg" alt="lighthouse">
        </body>
	    <center><title>Portfolio</title>
	    <h1>This is my Portfolio Page!</h1>
	</head>
	<body>
        <br>
        <h1>Here's My First Scratch Game, Scrapyball:</h1>
        <a target="_blank" href="https://scratch.mit.edu/projects/245665090/" target="_blank">
            <img src="images/download.png" height="120" alt="Scratch Logo">
        </a>
        <br>
        <h1>Here's Reflections Document for Projects Made in CSP:</h1>
	    <a target="_blank" href="https://docs.google.com/document/d/1Pz7PSxSC35IfPp6eBRUBQkB3IkfjbYrpW-LtNk9V3bA/edit" 
        target="_blank">Reflections</a>
        <br>
        <h1>Here's My Second Scratch Game, Pong:</h1>
        <a target="_blank" href="https://scratch.mit.edu/projects/247503473/" target="_blank">
            <img src="images/download.png" height="100" alt="Scratch Logo">
            </a>
            <br>
        <h1>Here is the App My Partner and I Created in MIT App Inventor:</h1>
            <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=6558198019522560"
            target="_blank">Click HERE for the MIT App</a>
            <br>
        <h1> Here is the Interactive Fiction I made in Repl.it </h1>
            <a target="_blank" href="https://repl.it/@NathanielNelso1/A-Sweet-Story" 
            target="_blank">Click HERE</a>
	</body>
</html>