<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    color: #0000b3;
}

a {color:white;}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips and Tricks</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 

<html lang="en">
    <head>
        <body background="Lighthouse.jpg" alt="lighthouse">
        </body>
	    <meta charset="utf-8">
	    <center><title>Tips and Tricks</title>
	</head>
	<body>
            <h1>Tips and Tricks:</h1>
        <font size="5">
            <br>
            <br>
            <br>
            <tt>1. Take inspiration from websites that interest you </tt>
            <br>
            <br>
            <br>
            <tt>2. Be creative. Try to avoid being too generic. Go above and beyond</tt>
            <br>
            <br>
            <br>
            <tt>3. Call upon resources such as the internet if need be. It may help you get unstuck.</tt>
            <br>
            <br>
            <br>
            <tt>Here is my
            <a target="_blank" href="https://docs.google.com/document/d/1hQe6Y0zU4d3zV2UZZl227U9c1XzaAFgx1df-t-cnxmo/edit#" 
        target="_blank">Asset Inventory</a></tt>
        </font>
        